from django.http import HttpRequest, HttpResponse


FAKE_DATABASE = {
    "recipes": [
        {
            "name": "Брауни (brownie)",
            "description": "Один из самых популярных десертов в мире — брауни — был придуман в 1893 году на кухне легендарного отеля Palmer House в Чикаго. Этот пирог там пекут до сих пор по оригинальному рецепту, покрывая сверху абрикосовой глазурью. В домашней версии, впрочем, у брауни получается такая изумительная сахарная корочка, что глазировать ее было бы преступлением. У традиционных шоколадных брауни ванильный аромат, хрустящая корочка и влажная серединка. В торт также добавляют грецкие орехи или фисташки, а еще клюкву. "
        },
        {
            "name": "Сырники из творога",
            "description": "Главный секрет идеальных сырников — а точнее творожников, — творог нужно протереть через мелкое сито и отжать от влаги. Жирность предпочтительна не больше и не меньше 9%. Тесто должно получиться эластичным, чтобы при надавливании сырник не треснул на сковородке, а сохранил форму. Если все сделать правильно, получатся нежные однородные кругляшки под плотной румяной корочкой. Сырники можно запекать в духовке или готовить на пару. В рецепте не исключаются эксперименты с начинкой — сухофрукты, орехи, свежие фрукты и даже картофель лишними не будут. "
        },
        {
            "name": "Сырный суп по‑французски с курицей",
            "description": "В кастрюлю на 3 литра положить мясо и налить воды. Как только бульон начнет кипеть, добавить 1 чайную ложку соли, пару горошков душистого перца и черного, 2–3 листика лаврового листа. Варить от момента закипания 20 минут. Затем мясо вынуть."
        },
        {
            "name": "Классическая шарлотка",
            "description": "Классическая шарлотка. Важное сладкое блюдо советской и постсоветской истории. Легкое, пышное тесто, максимум яблочной начинки — у шарлотки всегда был образ приятного, простого и при этом лакомого и диетического блюда. Яблоки настоятельно рекомендуем взять из кислых сортов — вроде антоновки. Их можно класть как сырыми, так и предварительно слегка карамелизованными на сковородке. И сахара лучше не жалеть. Он магическим образом распределяется в нужном количестве в тесте, а излишки образуют сладкую корочку. "
        },
    ]
}


# /=========== Logic ===========/
def get_recipes_list() -> list:
    return FAKE_DATABASE.get("recipes")


def get_html_header(text: str, level: int = 2) -> str:
    return f"<h{level}>{text}</h{level}>"


def get_html_paragraph(text: str) -> str:
    return f"<p>{text}</p>"


def get_html_container(text: str) -> str:
    return f"<div>{text}</div>"


class Recipe:
    def __init__(self, name: str, description: str):
        self.name = name
        self.description = description

    def __str__(self) -> str:
        html_title = get_html_header(self.name)
        html_description = get_html_paragraph(self.description)
        return get_html_container(html_title + html_description)

# /=========== Views ===========/


def recipes_list(request: HttpRequest):
    recipes: list = get_recipes_list()
    html: str = ""

    for recipe_data in recipes:
        html += str(Recipe(**recipe_data))

    return HttpResponse(html)
